# CircleTextImageViewDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/tenmaxtech/circletextimageviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tenmaxtech/circletextimageviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/tenmaxtech/circletextimageviewdemo/: ExampleUnitTest.java
circletextimageview/: build.gradle  proguard-rules.pro
circletextimageview/src/androidTest/java/cn/tenmaxtech/circletextimageview/: ExampleInstrumentedTest.java
circletextimageview/src/main/: AndroidManifest.xml
circletextimageview/src/main/java/cn/tenmaxtech/circletextimageview/: CircleTextImageView.java
circletextimageview/src/main/res/values/: attrs.xml  strings.xml
circletextimageview/src/test/java/cn/tenmaxtech/circletextimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
